NODE_ENV=development

# 启动信息
SERVER_PORT=8088

# jwt 登录信息
JWT_SECRET="QWE_123_!@#_KR_LIN"
JWT_AUTH_KEY="__auth_tk__"
JWT_EXPIRES_IN="30d"

# database 数据库配置
DATABASE_URL="mysql://root:12345678@localhost:3306/nestjs"
DATABASE_LOG_LEVEL="query,info,warn,error"

# cache 缓存设置
CACHE_HTTP_GLOBAL_TTL=60
CACHE_HTTP_GLOBAL_MAX=3600

# upload 上传配置
UPLOAD_PATH="./upload/"
UPLOAD_HOST="https://static.web3ling.com"
# 七牛云
UPLOAD_QINIU_ACCESS="LLmVy5bQt2UnibjKvDa8ihvARPzpKrA2N3I-kTmZ"
UPLOAD_QINIU_SECRET="w_P9ZCsHn5I4qDSWucWz2pKGBvBBJeRwtTI9utzp"
UPLOAD_QINIU_BUCKET="rgo"

# 日志设置 日志目录/单个文件大小/文件保留几天
LOG_PATH=nestjs-logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=3d

# 接口截流 ttl 为毫秒,单位时间内最大请求数量
THROTTLE_SHORT_TTL=1000
THROTTLE_SHORT_LIMIT=3
THROTTLE_MEDIUM_TTL=10000
THROTTLE_MEDIUM_LIMIT=20
THROTTLE_LONG_TTL=1000
THROTTLE_LONG_LIMIT=3
