NODE_ENV=development
# jwt 登录信息
JWT_SECRET="QWE_123_!@#_KR_LIN"
JWT_AUTH_KEY="__auth_tk__"
JWT_EXPIRES_IN="30d"

# database 数据库配置
DATABASE_URL="mysql://root:12345678@localhost:3306/nestjs"
DATABASE_EXPLICIT_CONNECT=True

# cache 缓存设置
CACHE_HTTP_GLOBAL_TTL=60
CACHE_HTTP_GLOBAL_MAX=3600

# 日志设置 日志目录/单个文件大小/文件保留几天
LOG_PATH=nestjs-logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=3d
